/*
https://leetcode.com/problems/add-strings/
Given two non-negative integers, num1 and num2 represented as string, return the sum of num1 and num2 as a string.
Example 1:

Input: num1 = "11", num2 = "123"
Output: "134"
Example 2:

Input: num1 = "456", num2 = "77"
Output: "533"
Example 3:

Input: num1 = "0", num2 = "0"
Output: "0"
*/

public String addStrings(String num1, String num2) {
     int l1 = num1.length()-1;
		 int l2 = num2.length()-1;
		 int carry = 0;
		 StringBuilder sb = new StringBuilder();
		 
		 while(l1>=0 || l2>=0) {
			 int a = l1>=0 ? num1.charAt(l1)-'0' : 0;
			 int b = l2>=0 ? num2.charAt(l2)-'0' : 0;
			 int sum = a+b+carry;
			 carry = sum>9 ? 1 : 0;
			 sb.insert(0, sum%10);
			 l1--;
			 l2--;
		 }
		 if(carry == 1) sb.insert(0, 1);
		 return sb.toString();
}
